#!version 2.2.5
displacement
#!parameters:
uniform	float	Km	=	.02
uniform	float	seed	=	0
uniform	float	iter	=	5
uniform	float	seaLevel	=	0
#!variables:
varying	float	surface_mag
varying	float	layer_mag
varying	vector	PP
varying	float	s_1
varying	float	scale
varying	float	rough
varying	float	i
varying	vector	Ndiff
varying	float	temporary_0
varying	float	temporary_1
varying	float	temporary_2
varying	float	temporary_3
varying	vector	temporary_4
varying	vector	temporary_5
uniform	vector	temporary_6
varying	vector	temporary_7
varying	vector	temporary_8
varying	float	temporary_9
#!Init:
	return            
#!Code:
	vufloat            surface_mag 0
	vufloat            layer_mag 0
	transform	("p=Sp")  PP  "object"  P 
	vufloat            scale 1
	vufloat            rough .5
	vufloat            i 0
	forbegin          	#!Label6 #!Label7 #!Label8
#!Label6:
	vufloat            temporary_1 iter
	flt               	temporary_0 i temporary_1
	for               	temporary_0
	vfromf            	temporary_6 seed
	vuvector           temporary_5 temporary_6
	vfromf            	temporary_8 scale
	mulvv             	temporary_7 PP temporary_8
	addvv             	temporary_4 temporary_5 temporary_7
	noise	("f=p")  temporary_3  temporary_4 
	vufloat            temporary_9 2
	mulff             	temporary_2 temporary_3 temporary_9
	vufloat            temporary_3 1
	subff             	temporary_1 temporary_2 temporary_3
	divff             	temporary_0 temporary_1 scale
	addff             	layer_mag layer_mag temporary_0
	divff             	scale scale rough
#!Label7:
	vufloat            temporary_0 1
	addff             	i i temporary_0
#!Label8:
	forend            
	vufloat            temporary_1 seaLevel
	fgt               	temporary_0 layer_mag temporary_1
	if                	temporary_0 #!Label9
	addff             	surface_mag surface_mag layer_mag
#!Label9:
	endif             
	normalize	("v=v")  temporary_4  N 
	normalize	("v=v")  temporary_5  Ng 
	subvv             	Ndiff temporary_4 temporary_5
	vfromf            	temporary_6 Km
	vuvector           temporary_8 temporary_6
	mulvv             	temporary_7 P temporary_8
	vfromf            	temporary_8 surface_mag
	mulvv             	temporary_5 temporary_7 temporary_8
	normalize	("v=v")  temporary_7  N 
	mulvv             	temporary_4 temporary_5 temporary_7
	addvv             	P P temporary_4
	calculatenormal	("p=p")  temporary_5  P 
	normalize	("v=v")  temporary_4  temporary_5 
	addvv             	N temporary_4 Ndiff
	return            
